<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lawanya- Personal Portfolio Website</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/e6b8371d90.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header section -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="assets\images\logo - Copy.png" alt="logo image" class="logo" />
                <ul id="sidemenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#works">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>
                    Hi, I'm <span>Lawanya</span><br />
                    From Chennai
                </h1>
            </div>
        </div>
    </div>

    <!-- About section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="assets\images\lawa port (2).jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Creative problem-solver with experience in 3D modeling and web developmentand UI/UX designing. Proficient
                        in the use of various development tools, such as HTML, CSS, JavaScript, and Photoshop.
                        Skilled in creating engaging interfaces and user-friendly experiences. Applying for a
                        position that will allow me to utilize my skills and creativity to develop innovative
                        solutions</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web app development</li>
                            <li><span>App Development</span><br>Building Android/Ios apps</li>
                            <li><span>3D Model Designer</span><br>Creating Characters and Models with Blender</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022-current</span><br>Computer Scociety of India member</li>
                            <li><span>2022</span><br>Symposium Coordinator</li>
                            <li><span>2022</span><br>Created a Website for Cancer</li>
                            <li><span>2023</span><br>Designed 3D Model of Globe with definitions</li>
                            

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-Current</span><br>SEC chennai College Student</li>
                            <li><span>2018-2019</span><br>Completed Grade 12</li>
                            <li><span>2017-2018</span><br>Completed Grade 10</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services section -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-pen-nib"></i>
                    <h2>3D Character Designer</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Development</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Works section -->
    <div id="works">
        <div class="container">
            <h1 class="sub-title">My Works</h1>
            <div class="works-list">
                <div class="work">
                    <img src="assets/images/work-1.png" alt="work-1">
                    <div class="layer">
                        <h3>CancerCare Website</h3>
                        <p>
                            Created a CancerCare website for making donations through the online site and it also describes all the works implemented by the CancerCare Institute
                        </p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets\images\3d.jpeg" alt="work-2">
                    <div class="layer">
                        <h3>3D Model</h3>
                        <p>Designed a 3D Model of Globe using Blender Software with specified definitions</p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/work-3.png" alt="work-3">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>Created a online Shopping cart for groceries and making payment through the payment portal</p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- Contact section -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>lawabala2003@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone-flip"></i>+91 9940409305</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="assets\Lawanya_B_Resume_01-04-2023-15-24-09.pdf" class="btn btn2" download>Download CV</a>
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright@lawanya.all rights reserved<i class=""></i><a href="#"></a></p>
        </div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>

        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right = "0";
        }

        function closemenu(){
            sidemeu.style.right = "-200px";
        }

    </script>
</body>

</html>